{
  "go.testTimeout": "300s",
  "go.testFlags": ["-count=1"], // disable test cache
  "filewatcher.commands": [
    {
      "match": "[^\/]*/modules/gql/.*\\.graphql",
      "isAsync": true,
      "cmd": "cd ${workspaceRoot}; go run github.com/99designs/gqlgen generate",
      "event": "onFileChange"
    },
  ]
}
